{% extends "base.html" %}

{% block stylesheets %}
{% endblock %}

{% block content %}
<head>
<style>
#BLUE{
background-color:blue;
}
#GREEN{
  background-color: #2ecc71;
}
#BLUE{
  background-color: #3498db;
}
#YELLOW{
  background-color: #f1c40f;
}
#RED{
  background-color: #e74c3c;
}
#AQUA{
  background-color: #4cf1ff;
}
#GOLD{
  width: 100px;
  background-color: #af8e09;
}
#TURQUOIS{
  background-color: #1df9c3;
}
#PURPLE{
  background-color: #ae36fd;
}
#PINK{
  background-color: #f171e8;
}
#LIMEGREEN{
  background-color: #4aff4e;
}
#BATMAN{
	height: 100px;
	width: 100px;
	background-image:url("https://www.freeiconspng.com/uploads/batman-icon-png-2.png");
	background-size: 100% 100%; 
        background-repeat: no-repeat;
}
#SUPERMAN{
 	height: 100px;
        width: 100px;
        background-image:url("https://i.ebayimg.com/images/g/l98AAOxy63FSytUL/s-l640.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
}
#CATWOMAN{
	height: 100px;
        width: 100px;
	background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGr8qz_xnsAUF2d8s07HV9HAiGXu6G_TGrie6ubYTBmbcOJDYh");
	background-size: 100% 100%;
        background-repeat: no-repeat;

}
#WONDERWOMAN{
	height: 100px;
        width: 100px;
	background-image:url("https://www.mobiletech.ie/user/products/large/Accessories/POPSHOCKETS/21-WonderWomanIcon_Art_Master_1.jpg");
	background-size: 100% 100%;
        background-repeat: no-repeat;

}
#ROBIN{
	height: 100px;
        width: 100px;
	background-image:url("http://icons.iconarchive.com/icons/iconshock/batman/256/Robin-icon.png");
	background-size: 100% 100%;
        background-repeat: no-repeat;
}
#FLASH{
	height: 100px;
        width: 100px;
	background-image:url("http://icons-for-free.com/free-icons/png/512/631544.png");
	background-size: 100% 100%;
        background-repeat: no-repeat;
}
#GREEN_LANTERN{
	height: 100px;
        width: 100px;
	background-image:url("https://vignette.wikia.nocookie.net/gltas/images/a/a1/Green_Lantern_Corps_emblem.png/revision/latest?cb=20121225221815");
	background-size: 100% 100%;
        background-repeat: no-repeat;
}
#AQUAMAN{
	height: 100px;
        width: 100px;
	background-image:url("http://aux.iconspalace.com/uploads/2033762557.png");
	background-size: 100% 100%;
        background-repeat: no-repeat;
}
#GREEN_ARROW{
	height: 100px;
        width: 100px;
	background-image:url("https://png.icons8.com/color/1600/green-arrow-dc.png");
	background-size: 100% 100%;
        background-repeat: no-repeat;
}
#MERA{
	height: 100px;
        width: 100px;
	background-image:url("http://dclegends.wiki/images/8/8a/Mera_Queen_of_Atlantis_Portrait.png");
	background-size: 100% 100%;
        background-repeat: no-repeat;
}

                   
</style>
</head>
<div class="jumbotron">
	<div class="container">
		<h1>Teams</h1>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<table class="table table-striped">
				<thead>
					<tr>
						<td><b>Team</b></td>
						<td><b>Color</b></td>
						<td><b>Image</b></td>
						<td><b>School</b></td>
						
					</tr>
				</thead>
				<tbody>
				{% for team, smart_team in teams %}
					<tr>
						<td>
						{% if hide_scores() %}
							<span>{{ team.name | truncate(50) }}</span>
						{% else %}
							<a href="{{ request.script_root }}/team/{{ team.id }}">{{ team.name | truncate(50) }}</a>
						{% endif %}
						</td>
						
						<td class="team-color" value="{{ smart_team.color }}" id="{{ smart_team.color}}"> {{ (smart_team).color }} </td>
						<td class="team-image" value="{{ smart_team.image }}" id="{{ smart_team.image}}"> </td>
						<td class="team-school" value="{{ smart_team.school }}"> {{ smart_team.school }} </td>
						<td class="text-center" style="width: 10px;">
							{% if team.website and (team.website.startswith('http://') or team.website.startswith('https://')) %}
								<a href="{{ team.website }}" target="_blank">
									<i class="fas fa-external-link-alt" data-toggle="tooltip" data-placement="top" title="{{ team.website }}"></i>
								</a>
							{% endif %}
						</td>
						<td class="d-none d-md-table-cell d-lg-table-cell">
							{% if team.affiliation %}
								{% if team.affiliation | length > 50 %}
								<span data-toggle="tooltip" data-placement="top" title="{{ team.affiliation }}">
									{% if team.affiliation %}{{ team.affiliation | truncate(50) }}{% endif %}
								</span>
								{% else %}
								<span>
									{% if team.affiliation %}{{ team.affiliation | truncate(50) }}{% endif %}
								</span>
								{% endif %}
							{% endif %}
						</td>
						<td class="d-none d-md-table-cell d-lg-table-cell">
							<span>{% if team.country %}{{ team.country }}{% endif %}</span>
						</td>
					</tr>
				{% endfor %}
				</tbody>
			</table>
		</div>
	</div>
	{% if team_pages > 1 %}
	<div class="row">
		<div class="col-md-12">
			<div class="text-center">Page
				<br>
				{% if curr_page != 1 %}
					<a href="{{ request.script_root }}/teams/{{ curr_page-1 }}">
						&lt;&lt;&lt;
					</a>
				{% endif %}
				{% for page in range(1, team_pages + 1) %}
					{% if curr_page != page %}
						<a href="{{ request.script_root }}/teams/{{ page }}">{{ page }}</a>
					{% else %}
						<b>{{page}}</b>
					{% endif %}
				{% endfor %}
				{% if curr_page != team_pages %}
					<a href="{{ request.script_root }}/teams/{{ curr_page + 1 }}">
						&gt;&gt;&gt;
					</a>
				{% endif %}
			</div>
		</div>
	</div>
	{% endif %}
</div>
{% endblock %}

{% block scripts %}
{% endblock %}
