{% extends "base.html" %}


{% block stylesheets %}
{% endblock %}

{% block content %}

<head>
<style>

#school-input{
height: 47.579px;
}

element.style{
	background-color:#1daee5
}
.teamImage{
	height: 50px;
	width: 50px;
}

#option6{
    height: 100px;
}    

.brn-group {
    overflow-y: scroll;
}
[type='radio'] {
display: none; 
}
</style>
<style>

.


html, body {
  height: 100%;
  width: 100%;
  margin: 0;
}


.custom-radios div {
  display: inline-block;
}
.custom-radios input[type="radio"] {
  display: none;
}
.custom-radios input[type="radio"] + label {
  color: #333;
  font-family: Arial, sans-serif;
  font-size: 14px;
}
.custom-radios input[type="radio"] + label span {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: -1px 4px 0 0;
  vertical-align: middle;
  cursor: pointer;
  border-radius: 50%;
  border: 2px solid #FFFFFF;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  line-height: 44px;
}
.custom-radios input[type="radio"] + label span img {
  opacity: 0;
  transition: all .3s ease;
}
.custom-radios input[type="radio"]#GREEN + label span {
  background-color: #2ecc71;
}
.custom-radios input[type="radio"]#BLUE + label span {
  background-color: #3498db;
}
.custom-radios input[type="radio"]#YELLOW + label span {
  background-color: #f1c40f;
}
.custom-radios input[type="radio"]#RED + label span {
  background-color: #e74c3c;
}

.custom-radios input[type="radio"]#AQUA + label span {
  background-color: #4cf1ff;
}

.custom-radios input[type="radio"]#GOLD + label span {
  background-color: #af8e09;
}
.custom-radios input[type="radio"]#TURQUOIS + label span {
  background-color: #1df9c3;
}
.custom-radios input[type="radio"]#PURPLE + label span {
  background-color: #ae36fd;
}
.custom-radios input[type="radio"]#PINK + label span {
  background-color: #f171e8;
}

.custom-radios input[type="radio"]#LIMEGREEN + label span {
  background-color: #4aff4e;
}

.custom-radios input[type="radio"]:checked + label span {
  opacity: 1;
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/check-icn.svg) center center no-repeat;
  width: 40px;
  height: 40px;
  display: inline-block;

}

</style>

<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>


<div style="background-color:#343a40" class="jumbotron">
	<div class="container">
		<h1>Register</h1>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-6 offset-md-3">
			{% for error in errors %}
				<div class="alert alert-danger alert-dismissable" role="alert">
				  <span class="sr-only">Error:</span>
				  {{ error }}
				  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
				</div>
			{% endfor %}
			<form method="post" accept-charset="utf-8" autocomplete="off" role="form" class="form-horizontal">
				<div class="form-group">
					<label for="name-input">
						Team Name
					</label>
					<input class="form-control" type="text" name="name" id="name-input" {% if name %}value="{{ name }}"{% endif %} />
				</div>
				<div class="form-group">
					<label for="email-input">
						Email
					</label>
					<input class="form-control" type="text" name="email" id="email-input" {% if email %}value="{{ email }}"{% endif %} />
				</div>
				<div class="form-group">
					<label for="password-input">
						Password
					</label>
					<input class="form-control" type="password" name="password" id="password-input" {% if password %}value="{{ password }}"{% endif %}/>
				</div>
				<div>
					<label for="school-input">
						School
					</label>
					<select class="form-control" name="school" id="school-input">
						<option value="Redbank Regional">Redbank Regional</option>
						<option value="Freehold">Freehold</option>
						<option value="Homdel">Homdel</option>
						<option value="Manalapan">Manalapan</option>
					</select>
				</div>
				<br>
				 <div class="form-group">
					 <label for="color-input"> Color </label>
					<div class="container">
						<div class="row">
		
							<div class="custom-radios">
  								<div>
    									<input type="radio" id="GREEN" name="color" value="GREEN" checked>
    									<label for="GREEN">
      									<span>
      									</span>
    									</label>
  								</div>
  
  								<div>
    									<input type="radio" id="BLUE" name="color" value="BLUE">
    									<label for="BLUE">
      									<span>
      									</span>
    									</label>
  								</div>
  
  								<div>
    									<input type="radio" id="YELLOW" name="color" value="YELLOW">
    									<label for="YELLOW">
      									<span>
      									</span>
    									</label>
  								</div>

  								<div>
    									<input type="radio" id="RED" name="color" value="RED">
    									<label for="RED">
      									<span>
      									</span>
    									</label>
  								</div>
								<div>
                                                                        <input type="radio" id="AQUA" name="color" value="AQUA" checked>
                                                                        <label for="AQUA">
                                                                        <span>
                                                                        </span>
                                                                        </label>
                                                                </div>
								 <div>
                                                                        <input type="radio" id="PURPLE" name="color" value="PURPLE" checked>
                                                                        <label for="PURPLE">
                                                                        <span>
                                                                        </span>
                                                                        </label>
                                                                </div>

                                                                <div>
                                                                        <input type="radio" id="GOLD" name="color" value="GOLD">
                                                                        <label for="GOLD">
                                                                        <span>
                                                                        </span>
                                                                        </label>
                                                                </div>

                                                                <div>
                                                                        <input type="radio" id="TURQUOIS" name="color" value="TURQUOIS">
                                                                        <label for="TURQUOIS">
                                                                        <span>
                                                                        </span>
                                                                        </label>
                                                                </div>

                                                                <div>
                                                                        <input type="radio" id="PINK" name="color" value="PINK">
                                                                        <label for="PINK">
                                                                        <span>
                                                                        </span>
                                                                        </label>
                                                                </div>
                                                                <div>
                                                                        <input type="radio" id="LIMEGREEN" name="color" value="LIMEGREEN" checked>
                                                                        <label for="LIMEGREEN">
                                                                        <span>
                                                                        </span>
                                                                        </label>
                                                                </div>

							</div>
						</div>
					</div>
						
				</div>	
				 <div class="form-group">
                                        <label for=image-input">Image</label>
					<div class="btn-group btn-group-toggle" data-toggle="buttons">
						<ul>
  							<li class="btn btn-light active">
    								<input type="radio" name="image" id="option1" value="HULK" autocomplete="off" checked> 
    								<img class="teamImage" src="https://png.icons8.com/color/1600/hulk.png" alt="" width="24" height="24" class="-avatar js-avatar-me"> <br>Hulk
  							</li>
  							<li class="btn btn-light">
    								<input type="radio" name="image" id="option2" autocomplete="off" value="CAPTAIN_AMERICA"> 
      								<img class="teamImage" src="http://icons.iconarchive.com/icons/hopstarter/superhero-avatar/256/Avengers-Captain-America-icon.png" alt="" width="24" height="24" class="-avatar js-avatar-me"> <br>Captain America
  							</li>
  							<li class="btn btn-light">
    								<input type="radio" name="image" id="option3" autocomplete="off" value="BLACK_PANTHER"> 
      								<img class="teamImage" src="https://orig00.deviantart.net/62ed/f/2017/273/7/a/black_panther_icon_by_helryu-dbg819l.png" alt="" width="24" height="24" class="-avatar js-avatar-me"> <br>Black Panther
  							</li>
 							<li class="btn btn-light">
    								<input type="radio" name="image" id="option4" autocomplete="off" value="SPIDERMAN"> 
      								<img class="teamImage" src="https://cdn4.iconfinder.com/data/icons/blast/127/spiderman-512.png" alt="" width="24" height="24" class="-avatar js-avatar-me"> <br>Spiderman
  							</li>
 							<li class="btn btn-light">
    								<input type="radio" name="image" id="option5" autocomplete="off" value="GOMORA"> 
      								<img class="teamImage" src="https://orig00.deviantart.net/40cc/f/2017/194/d/5/gamora_icon_by_helryu-dbg81cv.png" alt="" width="24" height="24" class="-avatar js-avatar-me"> <br>Gomara
  							</li>
 							<li class="btn btn-light">
    								<input type="radio" name="image" id="option6" autocomplete="off" value="DEADPOOL"> 
      								<img class="teamImage" src="https://png.icons8.com/color/1600/deadpool.png" alt="" width="24" height="24" class="-avatar js-avatar-me"> <br>Deadpool
  							</li>
  							<li class="btn btn-light">
    								<input type="radio" name="image" id="option2" autocomplete="off" value="GROOT"> 
      								<img class="teamImage" src="https://png.icons8.com/color/1600/groot.png" alt="" width="24" height="24" class="-avatar js-avatar-me"> <br>Groot
  							</li>
  							<li class="btn btn-light">
    								<input type="radio" name="image" id="option2" autocomplete="off" value="IRONMAN"> 
      								<img class="teamImage" src="https://cdn0.iconfinder.com/data/icons/superhero-2/256/Ironman-512.png" alt="" width="24" height="24" class="-avatar js-avatar-me"> <br>Ironman
  							</li>
  							<li class="btn btn-light">
    								<input type="radio" name="image" id="option3" autocomplete="off" value="ANGRY_WOLVERINE"> 
      								<img class="teamImage" src="http://iconbug.com/download/size/512/icon/3934/angry-wolverine/" alt="" width="24" height="24" class="-avatar js-avatar-me"> <br>Wolverine
  							</li>
 							<li class="btn btn-light">
    								<input type="radio" name="image" id="option4" autocomplete="off" value="THOR"> 
      								<img class="teamImage" src="https://cdn1.iconfinder.com/data/icons/UltraBuuf/512/Thor.png" alt="" width="24" height="24" class="-avatar js-avatar-me"> <br>Thor
  							</li>
 							
  						</ul>
					</div>
                                </div>
				 
				<br>
				<div class="row pt-3">
					<div class="col-md-12">
						<button type="submit" id="submit" tabindex="5" class="btn btn-md btn-primary btn-outlined float-right">Submit</button>
					</div>
				</div>
				<div class="form group">
					<label>
				</div>
				<input type="hidden" name="nonce" value="{{ nonce }}">
			</form>
		</div>
	</div>
</div>
<br>
<br>

{% endblock %}

{% block scripts %}
{% endblock %}
